# fileTransfer

./: .gitignore  README.md  build.gradle  module.properties
resources/credits/: jars.txt
resources/web/fileTransfer/: fileTransferConfig.css
src/org/labkey/filetransfer/: FileTransferConfigForm.java  FileTransferContainerListener.java  FileTransferController.java  FileTransferManager.java  FileTransferModule.java  FileTransferSWebdavProvider.java  FileTransferWebdavProvider.java
src/org/labkey/filetransfer/config/: FileTransferSettings.java
src/org/labkey/filetransfer/globus/: GlobusAuthenticator.java  GlobusFileTransferProvider.java  SubmissionId.java  TransferResult.java
src/org/labkey/filetransfer/model/: TransferBean.java  TransferEndpoint.java  TransferEndpointList.java
src/org/labkey/filetransfer/provider/: FileTransferProvider.java  GlobusFileTransferProvider.java  Registry.java
src/org/labkey/filetransfer/query/: FileTransferMetadataTable.java  FileTransferQuerySchema.java
src/org/labkey/filetransfer/security/: GlobusAuthenticator.java  OAuth2Authenticator.java  SecurePropertiesDataStore.java
src/org/labkey/filetransfer/settings/: FileTransferSettingsConfig.java
src/org/labkey/filetransfer/view/: FileTransferConfigForm.java  FileTransferConfigView.java  FileTransferMetadataQueryView.java  FileTransferMetadataView.java  FileTransferMetadataWebPartFactory.java  FileTransferWebPartConfigForm.java  FileTransferWebPartConfigView.java  StyleableActionButton.java  TransferView.java  WebPartConfigBean.java  fileList.jsp  fileTransfer.jsp  (+2 more)
(+7 files in other folders)
