ModuleClass: org.labkey.filetransfer.FileTransferModule
Label: File Transfer Module 
Description: Provides a web part for displaying files and their metadata and associating to a file system directory
URL: http://labkey.org
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
