ModuleClass: org.labkey.filetransfer.FileTransferModule
Label: File Transfer Module for ITN
Description: Provides a web part for displaying files and their metadata
URL: http://example.com/FIXME
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
